{
  "name": "aplikasi-catatan",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aplikasicatatan.github.io",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "yarn-install": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start --port 5000",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "gh-pages": "^6.1.1",
    "prettier": "^2.6.2"
  }
}
